{
  "name": "codenexus-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static website for Infranix Digital.",
  "scripts": {
    "logo": "python prepare-logo.py",
    "seo": "node optimize-markup.js",
    "check": "node --check optimize-markup.js && node optimize-markup.js --check-links"
  }
}
